### Footprint positions - created on  ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                            Package                                                           PosX       PosY       Rot  Side
C1        0.1u                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    19.8850    37.1250  180.0000  top
C2        1u                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    22.3350    43.8936    0.0000  top
C3        1u                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    12.4850    35.0750  -90.0000  top
C4        100n                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    16.9350    30.2750    0.0000  top
C5        100n                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    12.6350    30.5250   90.0000  top
C6        0.1u                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    23.3850    27.3750  180.0000  top
D1        LED                            LED_D5.0mm                                                     10.6600    41.8250    0.0000  top
D2        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         22.3128    40.2500    0.0000  top
D3        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         13.7500    13.6378   90.0000  top
D4        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         18.0000    13.6128   90.0000  top
J1        USB_C_Receptacle_PowerOnly_6P  USB_C_Receptacle_GCT_USB4125-xx-x-0190_6P_TopMnt_Horizontal     7.1650    50.5700  180.0000  top
J2        Valve                          PinHeader_1x02_P2.54mm_Vertical                                13.7450    20.7750   90.0000  top
J3        Pumpe                          PinHeader_1x02_P2.54mm_Vertical                                21.8950     9.0750   90.0000  top
J4        Sensor_2                       PinSocket_1x06_P2.54mm_Vertical                                16.7100     5.3000  -90.0000  top
Q1        2N2222A                        TO-92                                                          22.9350    31.7500    0.0000  top
Q2        IRLIZ44N                       TO254P1054X469X1930-3                                          23.1350    16.7750  -90.0000  top
R1        5.1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                     3.4450    44.3136  180.0000  top
R2        5.1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                     6.8850    44.3136    0.0000  top
R3        2.52k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                     6.9350    40.9750    0.0000  top
R4        390                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    22.0975    49.9936    0.0000  top
R5        240                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    22.1350    47.0936    0.0000  top
R6        4.7k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                     7.6850     9.0750   90.0000  top
R7        4.7k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    11.5350     8.9750   90.0000  top
R8        100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    20.5350    31.6750   90.0000  top
R9        33k                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    16.7725    35.1250    0.0000  top
R10       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    16.7725    33.4250  180.0000  top
R11       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    16.3225    27.1250    0.0000  top
R12       10                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    19.7350    27.1250  180.0000  top
R13       1k                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    24.3475    23.3250    0.0000  top
U1        LM317                          TO-220-3_Vertical                                              16.9350    49.5236  -90.0000  top
U2        Pico                           RPi_Pico_SMD_TH                                                41.2750    27.7050    0.0000  top
U3        NJM2904D                       DIP-8_W7.62mm_Socket                                            9.6850    29.1750  180.0000  top
U4        AMS6915                        AMS_6915_FP                                                     4.4850    16.2250   90.0000  top
## End
