### Footprint positions - created on  ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                            Package                                                           PosX       PosY       Rot  Side
C1        0.1u                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    90.9050    43.9550  180.0000  top
C2        1u                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    96.0350    49.4050    0.0000  top
C3        1u                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    92.6025    39.7550    0.0000  top
C4        100n                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    92.6600    36.1050    0.0000  top
C5        100n                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    92.7975    32.5550  180.0000  top
C6        0.1u                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    92.7475    28.8550  180.0000  top
C7        1u                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    81.2475    21.5050    0.0000  top
C8        100n                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    81.2975    17.7050    0.0000  top
C9        100n                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    81.4100    25.3050    0.0000  top
C10       0.1u                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    81.2100    13.7050  180.0000  top
D1        LED                            LED_D5.0mm                                                     82.8600    46.3750    0.0000  top
D2        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         95.7178    44.6550    0.0000  top
D3        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         26.0600    44.4250  180.0000  top
D4        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         22.4400    39.2250    0.0000  top
D5        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         99.5600    22.9678   90.0000  top
D6        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         90.5322    10.9050  180.0000  top
J1        USB_C_Receptacle_PowerOnly_6P  USB_C_Receptacle_GCT_USB4125-xx-x-0190_6P_TopMnt_Horizontal    79.0250    55.5550  180.0000  top
J2        Middle_Valve                   PinHeader_1x02_P2.54mm_Vertical                                18.9000    13.3600  180.0000  top
J3        Pump                           PinHeader_1x02_P2.54mm_Vertical                                24.3000    20.7500  180.0000  top
J4        Sensor_HX                      PinSocket_1x06_P2.54mm_Vertical                                23.2800     9.9000   90.0000  top
J5        UART                           PinSocket_1x03_P2.54mm_Vertical                                33.2600    53.7950    0.0000  top
J6        Valve_Cuff                     PinHeader_1x02_P2.54mm_Vertical                                94.5850    23.1050  -90.0000  top
J7        Valve_Baseline                 PinHeader_1x02_P2.54mm_Vertical                                89.8350    15.3050  -90.0000  top
Q1        IRLIZ44N                       TO254P1054X469X1930-3                                          23.4400    50.9600  180.0000  top
Q2        IRLIZ44N                       TO254P1054X469X1930-3                                          21.7500    32.1950  180.0000  top
Q3        2N2222A                        TO-92                                                          97.5200    34.0550    0.0000  top
Q4        2N2222A                        TO-92                                                          75.0100    26.4050    0.0000  top
R1        5.1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    75.2550    48.9050  180.0000  top
R2        5.1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    78.9550    48.9050    0.0000  top
R3        2.52k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    78.9550    45.4550    0.0000  top
R4        390                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    95.8050    55.8050    0.0000  top
R5        240                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    95.8050    52.7550    0.0000  top
R6        4.7k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    33.6475    34.0550    0.0000  top
R7        4.7k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    33.6975    38.5550    0.0000  top
R8        4.7k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    33.5600    25.5150    0.0000  top
R9        4.7k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    33.5100    21.0050    0.0000  top
R10       1k                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    33.7600    42.3550    0.0000  top
R11       1k                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    33.5100    29.0550    0.0000  top
R12       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    87.9475    40.0050    0.0000  top
R13       33k                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    87.9475    36.8050    0.0000  top
R14       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    87.9475    33.5750    0.0000  top
R15       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    87.9475    30.3050    0.0000  top
R16       10                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    87.9475    26.9550    0.0000  top
R17       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    76.0100    15.4550    0.0000  top
R18       33k                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    76.0100    12.3550    0.0000  top
R19       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    76.0100     9.2550    0.0000  top
R20       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    76.0100    21.6550  180.0000  top
R21       10                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    76.0100    18.6050    0.0000  top
U1        LM317                          TO-220-3_Vertical                                              90.1100    55.3450  -90.0000  top
U2        Pico                           RPi_Pico_SMD_TH                                                53.2100    29.8050    0.0000  top
U3        NJM2114                        DIP-8_W7.62mm                                                  74.8500    41.0250    0.0000  top
U7        AMS6915_300                    AMS_6915_FP                                                     4.1000    47.1250   90.0000  top
U8        AMS6915_30                     AMS_6915_FP                                                     3.8000    26.7750   90.0000  top
U9        AMS6915_300                    AMS_6915_FP                                                     3.9000     7.5250   90.0000  top
## End
