### Footprint positions - created on  ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                            Package                                                           PosX       PosY       Rot  Side
C1        0.1u                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    79.7550    43.8800  180.0000  top
C2        1u                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    84.8850    49.3300    0.0000  top
C3        1u                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    81.4525    39.6800    0.0000  top
C4        100n                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    81.5100    36.0300    0.0000  top
C5        100n                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    81.6475    32.4800  180.0000  top
C6        0.1u                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    81.5975    28.7800  180.0000  top
C7        1u                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    70.0975    21.4300    0.0000  top
C8        100n                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    70.1475    17.6300    0.0000  top
C9        100n                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    70.2600    25.2300    0.0000  top
C10       0.1u                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    70.0600    13.6300  180.0000  top
D1        LED                            LED_D5.0mm                                                     71.7100    46.3000    0.0000  top
D2        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         84.5678    44.5800    0.0000  top
D3        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         14.9100    44.3500  180.0000  top
D4        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         11.2900    39.1500    0.0000  top
D5        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         88.4100    22.8928   90.0000  top
D6        1N4002                         D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp                         79.3822    10.8300  180.0000  top
J1        USB_C_Receptacle_PowerOnly_6P  USB_C_Receptacle_GCT_USB4125-xx-x-0190_6P_TopMnt_Horizontal    67.8750    55.4800  180.0000  top
J2        Middle_Valve                   PinHeader_1x02_P2.54mm_Vertical                                 6.9350    12.6500    0.0000  top
J3        Pump                           PinHeader_1x02_P2.54mm_Vertical                                 6.7850    20.9100  180.0000  top
J4        Sensor_AMS                     PinSocket_1x04_P2.54mm_Vertical                                14.5350    23.3300    0.0000  top
J5        Sensor_HX                      PinSocket_1x06_P2.54mm_Vertical                                12.4700     7.0800   90.0000  top
J6        Valve_Cuff                     PinHeader_1x02_P2.54mm_Vertical                                83.4350    23.0300  -90.0000  top
J7        Valve_Baseline                 PinHeader_1x02_P2.54mm_Vertical                                78.6850    15.2300  -90.0000  top
J8        UART                           PinSocket_1x03_P2.54mm_Vertical                                22.1100    53.7200    0.0000  top
Q1        IRLIZ44N                       TO254P1054X469X1930-3                                          11.3500    51.7000  180.0000  top
Q2        IRLIZ44N                       TO254P1054X469X1930-3                                          10.6000    32.1200  180.0000  top
Q3        2N2222A                        TO-92                                                          86.3700    33.9800    0.0000  top
Q4        2N2222A                        TO-92                                                          63.8600    26.3300    0.0000  top
R1        5.1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    64.1050    48.8300  180.0000  top
R2        5.1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    67.8050    48.8300    0.0000  top
R3        2.52k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    67.8050    45.3800    0.0000  top
R4        390                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    84.6550    55.7300    0.0000  top
R5        240                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    84.6550    52.6800    0.0000  top
R6        4.7k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    22.4975    33.9800    0.0000  top
R7        4.7k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    22.5475    38.4800    0.0000  top
R8        4.7k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    22.4100    25.4400    0.0000  top
R9        4.7k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    22.3600    20.9300    0.0000  top
R10       1k                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    22.6100    42.2800    0.0000  top
R11       1k                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    22.3600    28.9800    0.0000  top
R12       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    76.7975    39.9300    0.0000  top
R13       33k                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    76.7975    36.7300    0.0000  top
R14       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    76.7975    33.5000    0.0000  top
R15       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    76.7975    30.2300    0.0000  top
R16       10                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    76.7975    26.8800    0.0000  top
R17       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    64.8600    15.3800    0.0000  top
R18       33k                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    64.8600    12.2800    0.0000  top
R19       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    64.8600     9.1800    0.0000  top
R20       100k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    64.8600    21.5800  180.0000  top
R21       10                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                    64.8600    18.5300    0.0000  top
U1        LM317                          TO-220-3_Vertical                                              78.9600    55.2700  -90.0000  top
U2        Pico                           RPi_Pico_SMD_TH                                                42.0600    29.7300    0.0000  top
U3        NJM2114                        DIP-8_W7.62mm                                                  63.7000    40.9500    0.0000  top
## End
